* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--primary-font)
}

:root {
    --primary-color: #009688;
    --white: #ffffff;
    --black: #000000;
    --primary-font: 'Poppins', sans-serif;
    --header-font: 'Kaushan Script', cursive;
}

/* ====
Fonts
======= */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

/* ==========
Banner Area
============= */
section#banner {
    background: linear-gradient(rgba(0, 0, 0, 0.5), #009688), url('../img/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
}

img.logo {
    width: 140px;
    position: absolute;
    top: 4%;
    left: 10%;
}

.bannerText {
    text-align: center;
    padding-top: 140px;
    color: var(--white)
}

.bannerText h1 {
    font-size: 130px;
    font-family: var(--header-font);
    font-style: italic;
    text-transform: capitalize;
}

.bannerText p {
    font-size: 20px;
    text-transform: capitalize;
    font-style: italic;
}

.bannerBtn {
    margin: 70px auto 0;
}

.bannerBtn a {
    color: var(--white);
    text-transform: capitalize;
    text-decoration: none;
    width: 150px;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: 1px solid var(--white);
    transition: 0.5s;
    position: relative;
    z-index: 1;
}

.bannerBtn a:hover {
    color: var(--primary-color);
}

.bannerBtn a:hover span {
    width: 100%;
}

.bannerBtn a span {
    position: absolute;
    background-color: var(--white);
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    transition: 0.5s;
    z-index: -1;
}

#sideNav {
    position: absolute;
    top: 0;
    right: 0;
    width: 250px;
    height: 100vh;
    position: fixed;
    background-color: var(--primary-color);
    z-index: 9;
    transition: 0.5s;
}

#sideNav nav ul li {
    margin: 40px 20px;
    list-style: none;
}

#sideNav nav ul li a {
    text-decoration: none;
    color: var(--white);
    text-transform: uppercase;
}

#menuBtn {
    width: 50px;
    height: 50px;
    background-color: var(--primary-color);
    text-align: center;
    position: fixed;
    top: 20px;
    right: 30px;
    border-radius: 3px;
    z-index: 99;
    cursor: pointer;
}

#menuBtn img {
    width: 20px;
    margin-top: 15px;
}

/* ===========
Feature Area
============== */
#feature {
    width: 100%;
    padding: 70px 0;
}

.titleText {
    text-align: center;
    padding-bottom: 70px;
}

.titleText p {
    font-size: 20px;
    margin: auto;
    color: var(--primary-color);
    font-weight: bold;
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    display: inline-block;
}

.titleText p::after {
    position: absolute;
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(var(--primary-color), #fff);
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;


}

.titleText h2 {
    font-size: 50px;
    text-transform: capitalize;
}

/* ===========
Feature Area
============== */
.featureBox {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.features {
    flex-basis: 50%;
}

.featureImg {
    flex-basis: 50%;
    margin: auto;
}

.featureImg img {
    width: 70%;
    border-radius: 10px;
}

.features h3 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: var(--primary-color);
    font-size: 25px;
}

.featuresDesc {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.featureIcon i {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.featureText p {
    padding: 0 20px;
    text-align: initial;
}

/* ===========
Service Area
============== */
#service {
    width: 100%;
    padding: 70px 0;
    background-color: #efefef;
}

.serviceBox {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}

.singleService {
    flex-basis: 48%;
    text-align: center;
    margin-bottom: 30px;
    color: var(--white);
    position: relative;
}

.singleService img {
    width: 100%;
    border-radius: 7px;
}

.overlay {
    width: 100%;
    height: 99.5%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0, 0, 0, 0.5), var(--primary-color));
    opacity: 0;
    transition: 0.5s;
}

.singleService:hover .overlay {
    opacity: 1;
}

.serviceDesc {
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s;
}

.serviceDesc h3 {
    text-transform: capitalize;
}

.serviceDesc hr {
    background-color: #ffffff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}

.serviceDesc p {
    font-size: 14px;
}

.singleService:hover .serviceDesc {
    bottom: 40%;
    opacity: 1;
}